/* 
------------------------------------
  uPortal Gallery.
------------------------------------ 
 * The gallery is a sliding drawer that provides interfaces for customizing the protal.
 */

/* ==========================================================================
   Helpers: variables
   ========================================================================== */

/*
 * Colors, etc.
 */

@import "variables.less";

/* ==========================================================================
   Helpers: utility mixins
   ========================================================================== */

/*
 * Import a bunch of helpful CSS3 mixins for LESS.
 */

@import "mixins.less";

/* $gray=@grayscale4 | $graylight=@grayscale3 | $graylighter=@grayscale2 | $graylightest=@grayscale1
 * $graydark=@grayscale7 | $graydarker=@grayscale8 | $graydarkest=@grayscale9
 * $dgray=@grayscale8 | $dgraylight=@grayscale7 | $dgraylighter=@grayscale6 | $dgraylightest=@grayscale5
 * $dgraydark=@grayscale8 | $dgraydarker=@grayscale9 | $dgraydarkest=@grayscale10
 * Colors
 */
@galleryBackground              : @grayscale9;
@galleryBorder                  : 1px solid @grayscale4;
@galleryHandleBackground        : #000 url("../../common/images/gallery-bar.png") bottom left repeat-x;
@galleryHandleBorder            : 1px solid @grayscale7;
@galleryHandleLinkBackround     : #fff scroll url("../../common/images/gallery-handle.png") 0 0 repeat-x;
@galleryHandleLink              : @grayscale9;
@galleryHandleRound             : 3px;
@galleryHandleShadow            : 0 1px 2px @grayscale4;
@galleryHandleIconClosed        : url("../../common/images/gallery-handle-arrow-down.png");
@galleryHandleIconOpen          : url("../../common/images/gallery-handle-arrow-up.png") !important;
@galleryBarBackground           : transparent url("../../common/images/gallery-bar.png") top left repeat-x;
@galleryMenuBackground          : @grayscale7;
@galleryMenuBorder              : 1px solid @grayscale3;
@galleryMenuItemBackground      : @grayscale6;
@galleryMenuItemBorder          : 1px solid @grayscale7;
@galleryMenuItemLink            : @grayscale3;
@galleryMenuItemBackgroundHover : @color1-darkest;
@galleryMenuItemLinkHover       : #fff;
@galleryMenuItemActiveBackground: @grayscale8;
@galleryMenuItemActiveLink      : #fff;
@galleryMenuItemActiveIcon      : @grayscale8 url("../../common/images/gallery-arrow-right.png") 90% 50% no-repeat;
@galleryCloseButtonType         : default;
@galleryFilterBackground        : @grayscale7;
@galleryFilterBorder            : 1px solid @grayscale5;
@galleryFilterRound             : 5px;
@galleryFilterTitleRound        : 5px;
@galleryFilterTitleBackground   : @grayscale8;
@galleryFilterTitle             : @color1-dark;
@galleryFilterTitleHover        : @color1-light;
@galleryFilterTitleActive       : #fff;
@galleryFilterTitleActiveHover  : @color1-lighter;
@galleryFilterTitleActiveBgd    : @grayscale7;
@galleryFilterSubtitle          : @grayscale2;
@galleryFilterSubtitleLine      : 1px dotted @grayscale9;
@galleryFSearchInputBackground  : @grayscale5;
@galleryFSearchInputText        : @grayscale8;
@galleryFSearchInputPadding     : 0.3em;
@galleryFSearchInputHover       : @grayscale8;
@galleryFSearchInputFocus       : #fff;
@galleryCatLink                 : @grayscale3;
@galleryCatLinkHover            : @color1;
@galleryCatActiveLink           : #fff;
@galleryPackagesText            : @grayscale2;
@galleryResultsBottomPadding    : 5px;
@galleryResultsText             : @grayscale4;
@galleryRIBackground            : @grayscale8;
@galleryRIBorder                : 1px solid @grayscale5;
@galleryRIRound                 : 5px;
@galleryRIShadow                : 1px 1px 2px #000;
@galleryRIUtilityHeight         : 16px;
@galleryRIUtilityBackground     : @grayscale7;
@galleryRIUtilityRound          : 5px;
@galleryRIGripper               : @grayscale7 url("../../common/images/gripper.png") 5px 0px no-repeat;
@galleryRITitle                 : #fff;
@galleryRIDescription           : @grayscale3;
@galleryRIBackgroundHover       : @grayscale9;
@galleryRIBorderHover           : 1px soild @color1;
@galleryRIGradient1Hover        : @grayscale8;
@galleryRIGradient2Hover        : @grayscale10;
@galleryRILink                  : #000;
@galleryRILinkBackground        : @grayscale8;
@galleryRILinkGradient1         : @grayscale4;
@galleryRILinkGradient2         : @grayscale9;
@galleryRILinkRound             : 5px;
@galleryRILinkBackgroundHover   : @color1-dark;
@galleryRILinkGradient1Hover    : @color1-light;
@galleryRILinkGradient2Hover    : @color1-dark;
@galleryRISelectedBackground    : @grayscale8;
@galleryRISelectedBorderWidth   : 3px;
@galleryRISelectedBorderStyle   : solid;
@galleryRISelectedBorderColor   : @color1;
@galleryPagerText               : #fff;
@galleryPagerButtonBackground   : @grayscale7;
@galleryPagerButtonBorder       : 1px solid @grayscale5;
@galleryPagerButtonGradient1    : @grayscale6;
@galleryPagerButtonGradient2    : @grayscale8;
@galleryPagerButtonRound        : 5px;
@galleryPagerBtnBackgroundHover : @grayscale5;
@galleryPagerBtnBorderHover     : 1px solid @color1;
@galleryPagerBtnGradient1Hover  : @grayscale6;
@galleryPagerBtnGradient2Hover  : @grayscale10;
@galleryPagerBtnBgdDisabled     : @grayscale8 !important;
@galleryPagerBtnBorderDisabled  : 1px solid @grayscale7 !important;

.gallery-handle-round(@galleryHandleRound) when (@galleryHandleRound) {
    .border-radiuses(0 ,0, @galleryHandleRound, @galleryHandleRound);
}
.gallery-handle-shadow(@galleryHandleShadow) when (@galleryHandleShadow) {
    .box-shadow(@galleryHandleShadow);
}
.gallery-filter-round(@galleryFilterRound) when (@galleryFilterRound) {
    .border-radius(@galleryFilterRound);
}
.gallery-filter-title-round(@galleryFilterTitleRound) when (@galleryFilterTitleRound) {
    .border-radiuses(@galleryFilterTitleRound, @galleryFilterTitleRound, 0, 0);
    span {
        .border-radiuses(@galleryFilterTitleRound, @galleryFilterTitleRound, 0, 0);
    }
}
.gallery-ri-round(@galleryRIRound) when (@galleryRIRound) {
    .border-radius(@galleryRIRound);
}
.gallery-ri-shadow(@galleryRIShadow) when (@galleryRIShadow) {
    .box-shadow(@galleryRIShadow);
}
.gallery-ri-utility-round(@galleryRIUtilityRound) when (@galleryRIUtilityRound) {
    .border-radiuses(@galleryRIUtilityRound,@galleryRIUtilityRound,0,0);
}
.gallery-ri-link-gradient(@galleryRILinkGradient1) when (@galleryRILinkGradient1) {
    .gradient(@galleryRILinkGradient1,@galleryRILinkGradient2);
}
.gallery-ri-link-round(@galleryRILinkRound) when (@galleryRILinkRound) {
    .border-radiuses(0,@galleryRILinkRound,0,0);
}
.gallery-ri-link-gradient-hover(@galleryRILinkGradient1Hover) when (@galleryRILinkGradient1Hover) {
    .gradient(@galleryRILinkGradient1Hover,@galleryRILinkGradient2Hover);
}
.gallery-pager-button-gradient(@galleryPagerButtonGradient1) when (@galleryPagerButtonGradient1) {
    .gradient(@galleryPagerButtonGradient1,@galleryPagerButtonGradient2);
}
.gallery-pager-button-round(@galleryPagerButtonRound) when (@galleryPagerButtonRound) {
    .border-radius(@galleryPagerButtonRound);
}
.gallery-pager-button-gradient-hover(@galleryPagerBtnGradient1Hover) when (@galleryPagerBtnGradient1Hover) {
    .gradient(@galleryPagerBtnGradient1Hover,@galleryPagerBtnGradient2Hover);
}

.portal {
    .up-gallery {
         background: @galleryBackground;
         border: @galleryBorder;

         .handle {
             /* Clickable handle that opens the drawer. Once open, the handle can be clicked to close the drawer. */
             background: @galleryHandleBackground;

             a {
                 background: @galleryHandleLinkBackround;
                 color: @galleryHandleLink;
                 border: @galleryHandleBorder;
                 border-top: none;
                 .gallery-handle-round(@galleryHandleRound);
                 .gallery-handle-shadow(@galleryHandleShadow);

                 span {
                     background-image: @galleryHandleIconClosed;
                     background-position: right center;
                     background-repeat: no-repeat;
                 }
             }
             .handle-arrow-up {background-image: @galleryHandleIconOpen;}
         }

        .gallery-inner {
             background: @galleryBarBackground;

             .menu-wrapper{
                 /* The navigation menu of gallery views. */
                 .menu {
                     border: @galleryMenuBorder;
                     background: @galleryMenuBackground;

                     li {
                         border: @galleryMenuItemBorder;
                         background: @galleryMenuItemBackground;

                         a {
                             color: @galleryMenuItemLink;
                         }
                     }
                     li:hover, li:active {
                         background: @galleryMenuItemBackgroundHover;

                         a {
                             color: @galleryMenuItemLinkHover;
                         }
                     }
                     .active {
                         background: @galleryMenuItemActiveBackground;

                         a {
                             color: @galleryMenuItemActiveLink;
                         }

                         span {
                             background: @galleryMenuItemActiveIcon;
                         }
                     }

                 }
             }

             .content-filters-wrapper {
                 /* Search and category filters for the add portlet and use portlet views. */
                 background: @galleryFilterBackground;
                 border: @galleryFilterBorder;
                 .gallery-filter-round(@galleryFilterRound);

                 h3 {
                     /* Filter titles */
                     background: @galleryFilterTitleBackground;
                     color: @galleryFilterTitle;
                     .gallery-filter-title-round(@galleryFilterTitleRound);
                 }

                 h3:hover, h3:focus {
                     color: @galleryFilterTitleHover;
                 }

                 .active h3 {
                     span {
                         background: @galleryFilterTitleActiveBgd;
                         color: @galleryFilterTitleActive;
                     }
                 }

                 .active h3:hover, .active h3:focus {
                     color: @galleryFilterTitleActiveHover;
                 }

                 h4 {
                     /* Filter subtitles */
                     color: @galleryFilterSubtitle;
                     border-bottom: @galleryFilterSubtitleLine;
                 }

                 .portlet-search-input {
                     /* Filter search */
                     background: @galleryFSearchInputBackground;
                     color: @galleryFSearchInputText;
                     padding: @galleryFSearchInputPadding;
                     &:hover {
                         background: @galleryFSearchInputHover;
                     }
                     &:focus {
                         background: @galleryFSearchInputFocus;
                     }
                 }

                 .categories {
                     /* Filter categories */
                     a {
                         color: @galleryCatLink;
                     }

                     a:hover, a:focus {
                         color: @galleryCatLinkHover;
                     }

                     .active a {
                         color: @galleryCatActiveLink;
                     }
                 }

                 .packages-wrapper {
                     /* Filter packages */
                     color: @galleryPackagesText;
                 }
             }

             .results-wrapper {
                 /* Results section of the gallery. Lists portlets, packages, skins, or layout options. */
                 padding-bottom: @galleryResultsBottomPadding;
                 color: @galleryResultsText;

                 .layout-wrapper .ri-link,
                 .skins-wrapper .ri-link,
                 .portlet.result-item,
                 .package.results-item {
                      background: @galleryRIBackground;
                      border: @galleryRIBorder;
                     .gallery-ri-round(@galleryRIRound);
                     .gallery-ri-shadow(@galleryRIShadow);
                     &:hover,
                     &:focus,
                     &:active {
                         background: @galleryRIBackgroundHover;
                         border: @galleryRIBorderHover;
                         .gradient(@galleryRIGradient1Hover,@galleryRIGradient2Hover);
                     }
                 }
                 .layout-wrapper, .skins-wrapper {
                     .ri-link {

                     }
                 }
                 .results-item.disabled {
                     .opacity(20);
                     border-color: #3A3A3A !important;

                     &:hover, &:focus,
                     a:hover, a:focus {
                         background: none !important;
                         cursor: default !important;
                     }
                 }
                 .results-item.selected .ri-link {
                     background: @galleryRISelectedBackground;
                     border-width: @galleryRISelectedBorderWidth;
                     border-style: @galleryRISelectedBorderStyle;
                     border-color: @galleryRISelectedBorderColor;
                     // margin-bottom: -#{@galleryRISelectedBorderWidth * 2};
                     margin-bottom: -(@galleryRISelectedBorderWidth * 2);
                 }

                 .ri-wrapper {
                     .ri-utility {
                         height: @galleryRIUtilityHeight;
                         background: @galleryRIUtilityBackground;
                         .gallery-ri-utility-round(@galleryRIUtilityRound);
                     }

                     .portlet-thumb-gripper {
                         background: @galleryRIGripper;
                     }

                     .ri-titlebar {
                         color: @galleryRITitle;
                     }

                     .ri-description {
                         color: @galleryRIDescription;
                     }
                 }

                .portlet-wrapper, .package-wrapper {
                    .ri-link {
                        color: @galleryRILink;
                        background: @galleryRIBackground;
                        .gallery-ri-link-gradient(@galleryRILinkGradient1);
                        .gallery-ri-link-round(@galleryRILinkRound);

                        display: none;
                    }
                }
                .portlet-wrapper:hover, .portlet-wrapper:focus, .package-wrapper:hover, .package-wrapper:focus {
                    .ri-link {
                        background: @galleryRILinkBackgroundHover;
                        .gallery-ri-link-gradient-hover(@galleryRILinkGradient1Hover);

                        display: block;
                    }
                }

                .pager {
                    .pager-pagination {
                        color: @galleryPagerText;
                    }
                    .pager-button-up, .pager-button-down {
                        background: @galleryPagerButtonBackground;
                        border: @galleryPagerButtonBorder;
                        .gallery-pager-button-gradient(@galleryPagerButtonGradient1);
                        .gallery-pager-button-round(@galleryPagerButtonRound);
                    }
                    .pager-button-up:hover, .pager-button-up:focus, .pager-button-down:hover, .pager-button-down:focus {
                        background: @galleryPagerBtnBackgroundHover;
                        border: @galleryPagerBtnBorderHover;
                        .gallery-pager-button-gradient-hover(@galleryPagerBtnGradient1Hover);

                    }
                    .fl-pager-disabled {
                        background: @galleryPagerBtnBgdDisabled;
                        border: @galleryPagerBtnBorderDisabled;
                        cursor: default !important;
                        a {
                            cursor: default !important;
                        }
                    }
                 }
             }

        }
    } 
}
