.portal-nav {
    background: @color1-dark;

    .menu-toggle {
        position: absolute;
        top: 40px;
        right: 20px;
        padding: 0.5rem 1rem;
        background: @color2;
        color: #FFF;
        .border-radius;
        font-weight: bold;
        color: #FFF;
        text-decoration: none;

        &:hover, &:focus {
            background: @color3;
        }

        i {
            padding-right: 0.25em;
        }
    }

    .menu {
        .inline-block-list;
        display: none;

        li {
            border-bottom: 1px solid @color1;
            position: relative;

            a {
                display: block;
                color: @grayscale3;
                font-weight: bold;
                text-decoration: none;
                padding: 8px 14px;

                

                &:hover, &:focus {
                    background: @color1-light;
                    color: #FFF;

                    i {
                        opacity: 1;
                    }
                }
                &.portal-navigation-gripper, &.portal-navigation-delete {
                    display: none;
                }
            }
            a.portal-navigation-link i {
                    float: right;
                    margin-top: 2px;
                    margin-right: -6px;
                    opacity: .5;
            }
            
        }

        .active {

            a {
                background: @color1-darker;
                color: #FFF;

                i {
                    opacity: 1;
                }

                &:hover {
                    background: darken(@color1, 20%);
                }
            }

            a.portal-navigation-gripper {
                position: absolute;
                background: none;
                top: 0;
                left: 2px;
                font-size: 6pt;
                padding: 2px;
                color: @grayscale8;
                cursor: move;
                line-height: normal;
                display: inline;

                &:hover {
                    color: @white;
                }

                span {
                    display: none;
                }
            }

            a.portal-navigation-delete {
                position: absolute;
                background: none;
                top: 0;
                right: 0;
                padding: 3px;
                margin-right: -1px;
                font-size: 8pt;
                line-height: normal;
                margin-top: -3px;
                color: @grayscale8;
                display: inline;

                &:hover {
                    color: @white;
                }

                span {
                    display: none;
                }
            }
        }
    }
    
} // end .portal-nav

@media only screen and (min-width: 769px) {

/*
 * Convert navigation from toggled block menu to inline tabs.
 */
    .portal-nav {

        .menu-toggle {
            display: none;
        }

        // .portal-navigation i {
        //     display: none;
        // }

        .menu {
            display: block;
            .inline-block-list;

            li {
                border: none;
                .float;

                a {
                    display: inline-block;
                    line-height: 30px;
                    padding: 6px 20px;
                }
            }
        }
    }
}


/**
 * Old Fluid styles - Placed here just as a stop-gap.  Should be removed once Universality is EOL
 */
.fl-offScreen-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}