/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* ==========================================================================
   Namespace: .portal
   ========================================================================== */

/* 
 * Everything in this stylesheet is scoped (nested) within ".portal".
 * As a best practice, anything added to this stylesheet (that is not a variable 
 * or mixin) should also be scoped within the namespace.
 */

.portal {

    /* ==========================================================================
       Namespace: .region-pre-header
       ========================================================================== */

    #region-pre-header .up-portlet-wrapper {
        display: inline-block;
    }

    /* ==========================================================================
       Namespace: .region-emergency
       ========================================================================== */

    #region-emergency .up-portlet-wrapper {
        color: #fff;

        a {
            color: #B2CCE1;
        }
        a:hover {
            color: #fff;
        }
    }

    /* ==========================================================================
       Namespace: .region-system-tray
       ========================================================================== */

    #region-system-tray .up-portlet-wrapper {
        display: inline-block;
    }

}