/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


/* ==========================================================================
   Variables
   ========================================================================== */

/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */

@grayscale1: #F5F5F5;
@grayscale2: #E5E5E5;
@grayscale3: #D8D8D8;
@grayscale4: #CCCCCC;
@grayscale5: #ADADAD;
@grayscale6: #999999;
@grayscale7: #8C8C8C;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333333;

/*
 * Primary color with 3 lightened shades and 3 darkened shades.
 */

@color1: #4065B0; // medium blue
@color1-light: lighten(@color1, 10%);
@color1-lighter: lighten(@color1, 25%);
@color1-lightest: lighten(@color1, 50%);
@color1-dark: darken(@color1, 10%);
@color1-darker: darken(@color1, 25%);
@color1-darkest: darken(@color1, 50%);

/*
 * Secondary color with 3 lightened shades and 3 darkened shades.
 */

@color2: #8AA9D8;  // light blue
@color2-light: lighten(@color2, 10%);
@color2-lighter: lighten(@color2, 25%);
@color2-lightest: lighten(@color2, 50%);
@color2-dark: darken(@color2, 10%);
@color2-darker: darken(@color2, 25%);
@color2-darkest: darken(@color2, 50%);

/*
 * Tertiary color with 3 lightened shades and 3 darkened shades.
 */

@color3: #F68923;  // orange
@color3-light: lighten(@color3, 10%);
@color3-lighter: lighten(@color3, 25%);
@color3-lightest: lighten(@color3, 50%);
@color3-dark: darken(@color3, 10%);
@color3-darker: darken(@color3, 25%);
@color3-darkest: darken(@color3, 50%);
