#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#

# Properties file for browse_full.xsl ------- 
CHANNELS_AND_FOLDERS=channels and folders
EDIT=Edit
FOLDER=Folder\:
GLOBAL_PREFERENCES=global preferences
IMAGE_SRC_IMAGEDIR_ARROW_DOWN_GIF={$imageDir}/arrow_down.gif
IMAGE_SRC_IMAGEDIR_ARROW_UP_GIF={$imageDir}/arrow_up.gif
IMAGE_SRC_IMAGEDIR_EDIT_GIF={$imageDir}/edit.gif
IMAGE_SRC_IMAGEDIR_FOLDER_CLOSED_GIF={$imageDir}/folder_closed.gif
LAYOUT=layout
MANAGE=manage
MOVE=move
MOVE_TO=Move to...
MY_CHANNELS=My Channels
NAME=Name
PROFILES=profiles
PROFILE_NAME=profile name\:
REORDER=Reorder
SAVE_CHANGES=Save changes
