#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#

# Properties file for editElement_full.xsl ------- 
ATTRIBUTES=attributes
CANCEL=Cancel
DESCRIPTION=description
EDITING=Editing
INTRINSIC=intrinsic
NAME=name
SAVE=Save
STRUCTURE_STYLESHEET_ATTRIBUTES=structure stylesheet attributes
THEME_STYLESHEET_ATTRIBUTES=theme stylesheet attributes
VARIABLE=variable
