#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#

# Properties file for moveTo_full.xsl ------- 
CHOOSE_A_FOLDER_TO_MOVE_SELECTED_ITEMS_TO_AND_THEN_CLICK_MOVE_=Choose a folder to move selected items to and then click Move.
IMAGE_SRC_IMAGEDIR_FOLDER_CLOSED_GIF={$imageDir}/folder_closed.gif
MOVE=Move
MY_CHANNELS=My Channels
TOP=top
