#Created by JInto - www.guh-software.de
#Mon Nov 13 15:50:59 MST 2006
activation.jar=${lib.path}/activation.jar
app.name=uPortal
app.version=2.6.0
backport.jar=${lib.path}/backport-util-concurrent.jar
cache.lib=${lib.path}/cache
commons-codec.jar=${lib.path}/commons-codec-1.3.jar
commons-collection.jar=${lib.path}/commons-collections-3.1.jar
commons-dbcp.jar=${lib.path}/commons-dbcp-1.2.1.jar
commons-http.jar=${lib.path}/commons-httpclient-3.0.1.jar
commons-logging.jar=${lib.path}/commons-logging.jar
commons-pool.jar=${lib.path}/commons-pool-1.2.jar
compile.debug=true
compile.deprecation=false
compile.optimize=true
concurrent.jar=${cache.lib}/concurrent-1.3.4.jar
cos.jar=${lib.path}/cos.jar
deploy.home=${server.home}/webapps/${webapp.docBase}
jaxp.lib=${lib.path}/jaxp
jdbcDriver.jar=${lib.path}/hsqldb.jar
jdom.jar=${cache.lib}/jdom-1.0.jar
junit.jar=${lib.path}/junit.jar
lib.path=lib
log4j.jar=${lib.path}/log4j-1.2.8.jar
oro.jar=${lib.path}/jakarta-oro-2.0.8.jar
pluto.jar=${lib.path}/pluto-1.0.1.jar
portlet-api.jar=${lib.path}/portlet-api-1.0.jar
proxyportlet.jar=${lib.path}/proxyportlet.jar
rome.jar=${lib.path}/rome-0.8.jar
serializer.jar=${lib.path}/serializer.jar
server.home=/JavaClasses/jakarta-tomcat-5.0.28
servlet.jar=${lib.path}/servlet.jar
spring.jar=${lib.path}/spring-2.0.0.jar
tagsoup.jar=${lib.path}/tagsoup-1.0.1.jar
tidy.jar=${lib.path}/tidy.jar
tyrex.jar=${lib.path}/tyrex-1.0.1.jar
webapp.contextFile=uPortal.xml
webapp.docBase=uPortal
webapp.path=/${webapp.docBase}
whirlycache.jar=${cache.lib}/whirlycache-0.7.1.jar
wsrp4j-consumer.jar=${lib.path}/wsrp4j-consumer-0.3.jar
wsrp4j-shared.jar=${lib.path}/wsrp4j-shared-0.3.jar
xalan.jar=${lib.path}/xalan-2-7-0.jar
xercesImpl.jar=${lib.path}/xercesImpl.jar
xml-apis.jar=${lib.path}/xml-apis.jar
xom.jar=${lib.path}/xom-1.1.jar
standard.jar=${lib.path}/standard-1.1.2.jar
jstl.jar=${lib.path}/jstl-1.1.2.jar

