# categories.properties
#
# This file must be modified to match your portal installation's
# declared category names and Id values
#
# Please look at the UP_GROUP table for correct id entries
#
# **NOTE: The category you specify here and in your channel.xml file must exist.
#         Please use the GroupsManager channel to add categories before running this tool
#
#
# Author: Freddy Lopez, flopez@interactivebusiness.com
# version: 1.0

Applications=local.51
Development=local.52
uPortal=local.53
News=local.61
Business=local.62
Entertainment=local.63
Games=local.64