# channelTypes.properties
#
# This file must be modified to match your portal installation's
# declared channelTypes and Id values
#
# Please look at the UP_CHAN_TYPE table for correct id entries
#
# Author: Freddy Lopez, flopez@interactivebusiness.com
# version: 1.0

Custom=-1
RSS=0
XmlTransformation=1
InlineFrame=2
Image=3
WebProxy=4
WSRPConsumer=5
Applet=6
