#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# attributesForm.jsp
attributesForm.lookupPersonLink=Lookup Person
attributesForm.attributeHeader=Attribute
attributesForm.originalValueHeader=Original Value
attributesForm.currentValueHeader=Current Value
attributesForm.copyAttributeHeader=<--
attributesForm.valueForHeader=Value for {0}
attributesForm.updateAttributesButton=Update Attributes
personLookup.resetAttributesButton=Reset Attributes
attributesForm.invalidSwapAttribute=''{0}'' is not a valid swap attribute.


##### Strings for custom button text in person-lookup #####

# personSearchResults.jsp
personSearchResults.selectAttributesButton=Select User''s Attributes

# personDetails.jsp
personDetails.selectAttributesButton=Select User''s Attributes