#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
workstation=media/org/jasig/portal/channels/CUserPreferences/workstation.gif
pda=media/org/jasig/portal/channels/CUserPreferences/pda.gif
cellphone=media/org/jasig/portal/channels/CUserPreferences/cellphone.gif
voice=media/org/jasig/portal/channels/CUserPreferences/voice.gif
braile=media/org/jasig/portal/channels/CUserPreferences/braile.gif
unknown=media/org/jasig/portal/channels/CUserPreferences/unknownDevice.gif

