#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# personLookup.jsp
personLookup.emptyResults=No results found for query
personLookup.searchTitle=Search for Users:
personLookup.searchButton=Search
personLookup.newSearchButton=New Search
personLookup.cancelButton=Cancel
personLookup.invalidQueryAttribute=''{0}'' is not a valid query attribute.

# personSearchResults.jsp
personSearchResults.resultsTitle=Found {0} users:
personSearchResults.moreInfoLink=More Information »
personSearchResults.hideInfoLink=Hide Information «
personSearchResults.viewDetailsLink=View Details
personSearchResults.selectAndGoLink=Select User
personSearchResults.newSearchLink=New Search
personSearchResults.swapLink=Swap
personSearchResults.attributeHeader=Attribute
personSearchResults.valuesHeader=Value(s)

# personDetails.jsp
personDetails.detailsTitle=User details for: {0}
personDetails.selectAndGoButton=Select User
personDetails.backToResultsLink=Back to Results
personDetails.newSearchLink=New search
personDetails.swapButton=Swap
personDetails.attributeHeader=Attribute
personDetails.valuesHeader=Value(s)


# Mapping user attributes to human readable names
user.name.given=First Name ({0})
givenName=First Name ({0})

user.name.family=Last Name ({0})
sn=Last Name ({0})

displayName=Display Name ({0})

user.login.id=Net ID ({0})
username=Net ID ({0})
uid=Net ID ({0})
