# personLookup.jsp
personLookup.emptyResults=No results found for query
personLookup.searchTitle=Search for Users:
personLookup.searchButton=Search
personLookup.newSearchButton=New Search
personLookup.cancelButton=Cancel
personLookup.invalidQueryAttribute=''{0}'' is not a valid query attribute.

# personSearchResults.jsp
personSearchResults.resultsTitle=Found users:
personSearchResults.viewDetailsButton=View Details
personSearchResults.selectAndGoButton=Select User
personSearchResults.newSearchButton=New Search
personSearchResults.swapButton=Swap

# personDetails.jsp
personDetails.detailsTitle=User details for: {0}
personDetails.selectAndGoButton=Select User
personDetails.backToResultsLink=Back to Results
personDetails.newSearchLink=New search
personDetails.swapButton=Swap

# Mapping user attributes to human readable names
user.name.given=First Name
user.name.family=Last Name
user.home-info.online.email=E-Mail
username=User Name (username)
user.login.id=User Name (user.login.id)
displayName=Display Name