#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# basicInfo.jsp
basicInfo.summaryHeading=Summary Information
basicInfo.generalSettingsTableSummary=This table lists a portlet's general settings.
basicInfo.optionHeading=Option
basicInfo.settingHeading=Setting
basicInfo.channelTitle=Channel Title:
basicInfo.channelName=Channel Name:
basicInfo.channelFName=Channel Functional Name:
basicInfo.channelDescription=Channel Description:
basicInfo.channelTimeout=Channel Timeout:
basicInfo.channelSecure=Channel Secure:
basicInfo.channelClass=Channel Class:
basicInfo.controlsHeading=Controls
basicInfo.controlsLegend=Portlet Controls
basicInfo.editableHeading=Edit:
basicInfo.hasHelpHeading=Help:
basicInfo.hasAboutHeading=About:

# chooseType.jsp
chooseType.selectTypeHeading=Select Type
chooseType.portletTypesTableSummary=This table lists the type of portlets available.
chooseType.optionHeading=Option
chooseType.typeHeading=Type
chooseType.descriptionHeading=Description

# setParameters.jsp
setParameters.portletParametersTableSummary=This table lists a portlet's parameter settings.
setParameters.parametersHeading=Parameters
setParameters.valueHeading=Value
setParameters.userEditableHeading=User Editable
setParameters.addButton=Add Parameter
setParameters.deleteButton=Delete
setParameters.newParamForm.name=Name:
setParameters.newParamForm.value=Value:
setParameters.newParamForm.userEditable=User editable:
setParameters.newParamForm.submitButton=Add

# reviewPortlet.jsp
reviewPortlet.heading=Configuration
reviewPortlet.editButton=Edit Configuration
reviewPortlet.configurationTableSummary=This table is a list of the portlet's configurations.
reviewPortlet.configurationHeading=Configuration
reviewPortlet.valueHeading=Value
reviewPortlet.channelType=Channel Type:
reviewPortlet.editableHeading=Edit:
reviewPortlet.hasHelpHeading=Help:
reviewPortlet.hasAboutHeading=About:
reviewPortlet.editParametersButton=Edit Parameters
reviewPortlet.categoriesHeading=Categories
reviewPortlet.editCategoriesButton=Edit Categories
reviewPortlet.groupsHeading=Groups
reviewPortlet.editGroupsButton=Edit Groups

# Miscellaneous edit-portlet-wide messages
edit-portlet.editPortletHeading=Edit Portlet
edit-portlet.newPortletHeading=Register New Portlet
edit-portlet.reviewButton=Review
edit-portlet.nextButton=Next
edit-portlet.backButton=Back
edit-portlet.saveButton=Save
edit-portlet.cancelButton=Cancel
edit-portlet.selectCategories=Select Categories
edit-portlet.categorySubtitle=Which categories {0} belongs to
edit-portlet.selectPag=Select People and Groups
edit-portlet.pagSubtitle=Who can add {0} to their layout

# Errors
errors.channelDefinition.type.empty=Please choose a channel type
errors.channelDefinition.fName.empty=Please enter an fname
errors.channelDefinition.title.empty=Please enter a title
errors.channelDefinition.param.int=Value must be an integer
errors.channelDefinition.param.float=Value must be a number
errors.channelDefinition.param.enum=Invalid selection
errors.channelDefinition.param.categories.empty=Please choose at least one category
