# Aggregated layouts properties

defaultSystemStylesheetId = 1

themeStylesheetURI = /org/jasig/portal/layout/AL_TabColumn/integratedModes/integratedModes.xsl
themeStylesheetDescURI = /org/jasig/portal/layout/AL_TabColumn/integratedModes/integratedModes.sdf 

structureStylesheetURI = /org/jasig/portal/layout/AL_TabColumn/AL_TabColumn.xsl
structureStylesheetDescURI = /org/jasig/portal/layout/AL_TabColumn/AL_TabColumn.sdf
