#-----------------------------------------------
# Properties for the uPortal framework logger
#-----------------------------------------------
# Possible log levels (from most to least verbose): DEBUG, INFO, WARN, ERROR, FATAL, NONE
logger.level=WARN

# Number of backup copies of old portal logs to keep (Default is 10)
logger.maxLogFiles=10

# Maximum size of each log file in bytes (Default is 500k)
logger.maxFileSize=500000
