# portal.properties

# These properties can be retrieved like this in your java code:
# 
# String propertyValue = PortalProperties.getProperty(propertyName);
# boolean propertyValue = PortalProperties.getBooleanProperty(propertyName);


# Controls whether or not StylesheetSet objects are cached.
# Setting this to "on" improves performance, but then changes to
# any stylesheet list files (.ssl) will not take effect until
# the portal has been restarted.

org.jasig.portal.utils.XSLT.stylesheet_set_caching=off


# Controls whether or not pre-compiled stylesheets should be cached.
# Setting this to "on" improves performance, but then changes to
# any stylesheet files (.xsl) will not take effect until 
# the portal has been restarted. 

org.jasig.portal.utils.XSLT.stylesheet_root_caching=off





