# portal.properties

# These properties can be retrieved like this in your java code:
# 
# String propertyValue  = PortalProperties.getProperty(propertyName);
# boolean propertyValue = PortalProperties.getPropertyAsBoolean(propertyName);
# byte propertyValue    = PortalProperties.getPropertyAsByte(propertyName);
# short propertyValue   = PortalProperties.getPropertyAsShort(propertyName);
# int propertyValue     = PortalProperties.getPropertyAsInt(propertyName);
# long propertyValue    = PortalProperties.getPropertyAsLong(propertyName);
# float propertyValue   = PortalProperties.getPropertyAsFloat(propertyName);
# double propertyValue  = PortalProperties.getPropertyAsDouble(propertyName);


# Controls whether or not StylesheetSet objects are cached.
# Setting this to "on" improves performance, but then changes to
# any stylesheet list files (.ssl) will not take effect until
# the portal has been restarted.
#
org.jasig.portal.utils.XSLT.stylesheet_set_caching=on


# Controls whether or not pre-compiled stylesheets should be cached.
# Setting this to "on" improves performance, but then changes to
# any stylesheet files (.xsl) will not take effect until 
# the portal has been restarted. 
#
org.jasig.portal.utils.XSLT.stylesheet_root_caching=on


# Controls caching for framework stylesheets
#
org.jasig.portal.UserInstance.cache_enabled=on


# Controls caching at the character level.  Note: Character
# caching can only be enabled for serializers that implement
# the org.apache.xml.serialize.CachingSerializer interface.
#
org.jasig.portal.UserInstance.character_cache_enabled=on


# Min size of xslt cache.
#
org.jasig.portal.UserInstance.system_xslt_cache_min_size=100


# Min size of system character block cache
#
org.jasig.portal.UserInstance.system_character_block_cache_min_size=100


# Controls thread pool for channel workers
#
org.jasig.portal.ChannelRenderer.pool_threads=on


# Controls whether or not channel output should be cached.
# Channel output is cached at the SAX event level unless
# character caching is possible and enabled.
#
org.jsaig.portal.ChannelRenderer.cache_channels=off


# This is the default cache timeout value (in seconds) for all channels 
# of type org.jasig.portal.channels.CGenericXSLT that do not specify
# their own cache timeout value. This default value is overridden by 
# any CGenericXSLT channel that has a static parameter called "cacheTimeout" 
#
org.jasig.portal.channels.CGenericXSLT.default_cache_timeout=900
