# rdbm.properties

##### Hypersonic SQL - Client Server Mode
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:http://localhost:8888
#jdbcUser=sa
#jdbcPassword=

##### Hypersonic SQL - Stand-alone Mode
jdbcDriver=org.hsql.jdbcDriver
jdbcUrl=jdbc:HypersonicSQL:/home/bw/ibs/portal/hsql/portal
jdbcUser=sa
jdbcPassword=
