# rdbm.properties

##### Hypersonic SQL - Server mode
##### Requires first starting Hypersonic SQL with the command
##### "runServer -database uPortal2 -port 8887" (first switch directories to hypersonicsql/demo)
##### You can replace uPortal2 in the command above with another database name
jdbcDriver=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:hsql://localhost:9001
jdbcUser=sa
jdbcPassword=

##### Hypersonic SQL - Stand-alone mode
##### Only one simultaneous database connection allowed
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:/home/bw/ibs/portal/hsql/portal
#jdbcUser=sa
#jdbcPassword=

##### Oracle - example
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@my.school.edu:1521:PROJECTS
#jdbcUser=test
#jdbcPassword=mypass

##### Sybase - SWS - Columbia
#jdbcDriver=com.sybase.jdbc2.jdbc.SybDriver
#jdbcUrl=jdbc:sybase:Tds:dvlp.ais.columbia.edu:4100/sws
#jdbcUser=sws
#jdbcPassword=vigdor

##### Sybase - SWS - Columbia
#jdbcDriver=com.sybase.jdbc2.jdbc.SybDriver
#jdbcUrl=jdbc:sybase:Tds:dvlp.ais.columbia.edu:4100/poo
#jdbcUser=poo
#jdbcPassword=foobar

##### Sybase - SDS - Columbia
#jdbcDriver=com.sybase.jdbc2.jdbc.SybDriver
#jdbcUrl=jdbc:sybase:Tds:dvlp.ais.columbia.edu:4100/sds
#jdbcUser=sds
#jdbcPassword=sdssds

##### Sybase - uportal production - Columbia
#jdbcDriver=com.sybase.jdbc2.jdbc.SybDriver
#jdbcUrl=jdbc:sybase:Tds:sp07.ais.columbia.edu:4100/uportal
#jdbcUser=www_uportal
#jdbcPassword=p_U*2.0$x

##### Sybase - uportal production AS dbo - Columbia
#jdbcDriver=com.sybase.jdbc2.jdbc.SybDriver
#jdbcUrl=jdbc:sybase:Tds:myc-pdb:4100/uportal
#jdbcUser=sds
#jdbcPassword=02#prtX3

##### Poolman
#jdbcDriver=com.codestudio.sql.PoolMan
#jdbcUrl=jdbc:poolman://uportalSP07
#jdbcUser=
#jdbcPassword=
