# rdbm.properties

##### Hypersonic SQL 1.6.1 - Server mode
##### Requires first starting Hypersonic SQL with the command
##### "runServer -port 8887 -database uPortalDb" (first switch directories to 'demo')
##### You can replace uPortalDb in the command above with another database name
jdbcDriver=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:hsql://localhost:8887
jdbcUser=sa
jdbcPassword=

##### Poolman
#jdbcDriver=com.codestudio.sql.PoolMan
#jdbcUrl=jdbc:poolman://uportalHsql
#jdbcUser=
#jdbcPassword=


