# rdbm.properties

##### Hypersonic SQL - Server mode
##### Requires first starting Hypersonic SQL with the command 
##### "runServer -database uPortal2 -port 8887" (first switch directories to hypersonicsql/demo)
##### You can replace uPortal2 in the command above with another database name
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:hsql://localhost:8887
#jdbcUser=sa
#jdbcPassword=

##### Oracle - example
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@my.school.edu:1521:PROJECTS
#jdbcUser=test
#jdbcPassword=mypass

#### Poolman (for connection pooling)
#### uPortal points to Poolman and Poolman
#### points to your database (see poolman.xml)
jdbcDriver=com.codestudio.sql.PoolMan
jdbcUrl=jdbc:poolman://uPortal2
jdbcUser=
jdbcPassword=