#
#	Our security properties file
#
root=org.jasig.portal.security.provider.SimpleSecurityContextFactory
#root.one=org.jasig.portal.security.provider.TrustSecurityContextFactory
#root.two=org.jasig.portal.security.provider.TrustSecurityContextFactory
