#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
caused_by                               :Caused by: {0}
at                                      :\tat {0}
more                                    :\t... {0} more 
