#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
i18n_token                                          : <|>
getInternationalizedMessage.client_argument_is_null : The client must be specified.
getInternationalizedMessage.error_argument_is_null  : The error name must be specified.
