#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
i18n_token                                          : <|>
getInternationalizedMessage.client_argument_is_null : The client must be specified.
getInternationalizedMessage.error_argument_is_null  : The error name must be specified.
default_throwable_handler_class                     :
error.class_not_found                               : Error handler class "{0}" could not be found.
error.illegal_access                                : Error handler class "{0}" does not have an accessible zero-argument constructor.
error.instantiation                                 : Error handler class "{0}" could not be instantiated.
error.initialization                                : Error handler class "{0}" failed to initialize properly.
getDefaultHandler.handle.client_is_null             : Default error handler was passed a null client class with a error message property name of "{0}".
getDefaultHandler.handle.property_is_null           : Default error handler was passed a null error message property name from the client class "{0}".
