#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
error.argument_is_null       : The argument cannot be null.
error.argument_not_parseable : The argument value "{0}" cannot be parsed to a "{1}" value.
