# Aggregated layout restrictions definitions ( restriction name - class name )

priority = org.jasig.portal.layout.restrictions.PriorityRestriction
depth = org.jasig.portal.layout.restrictions.DepthRestriction
group = org.jasig.portal.layout.restrictions.GroupRestriction
immutable = org.jasig.portal.layout.restrictions.ImmutableRestriction
unremovable = org.jasig.portal.layout.restrictions.UnremovableRestriction
hidden = org.jasig.portal.layout.restrictions.HiddenRestriction