#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
maven.dir=${basedir}/@maven.name@
uportal.dir=${basedir}/@uportal.name@
tomcat.dir=${basedir}/@tomcat.name@
