#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# chooseGroups.jsp
chooseGroups.selectionsHeading=Your Selections
chooseGroups.searchHeading=Search
chooseGroups.searchBoxDefault=Enter a name
chooseGroups.searchSubmit=Go
chooseGroups.browseHeading=Browse
chooseGroups.groupsHeading=Groups
chooseGroups.favoritesHeading=Favorites
chooseGroups.recentlySelectedHeading=Recently Selected
chooseGroups.peopleHeading=People
chooseGroups.categoriesHeading=Categories
chooseGroups.selectButton=Select
chooseGroups.deselectButton=De-select
chooseGroups.includes=includes
chooseGroups.searchResultsTitle=Search
chooseGroups.noMembers=No members
chooseGroups.noResults=No results
