#
# Properties to use if storing skin updates to an s3 bucket instead of the local filesystem.
#

#dynamic-skin.service.aws.s3.bucket.url=
#dynamic-skin.service.aws.s3.bucket.name=
#dynamic-skin.service.aws.s3.bucket.object-key-prefix=
#dynamic-skin.service.aws.s3.bucket.object-cache-control=

dynamic-skin.skin-prefix=skin