#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# this file holds default localized labels for "Channel Admin" links defined 
# statically in adminNav.xml as well as the header for the links availabe to
# the user. The key for the header is 'admin.nav.header'. To add a localized 
# version for other locales follow the naming convention specified by 
# java.util.ResourceBundle with the bundle base being /properties/adminNav.

admin.nav.header=Available Options:
MODIFY_PUBLISHED_CHANNEL=Modify a currently published channel
PUBLISH_NEW_CHANNEL=Publish a new channel