#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
Channel\ Type=Channel Type
Channel\ Controls=Channel Controls
General\ Settings=General Settings
Channel\ Parameters=Channel Parameters
Channel\ Controls=Channel Controls
Categories=Categories
Groups=Groups
Review=Review
Please\ select\ channel\ categories\ for\ this\ channel\:=Please select channel categories for this channel:
Please\ select\ groups\ or\ people\ who\ should\ have\ access\ to\ this\ channel\:=Please select groups or people who should have access to this channel:
