#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# This properties file maps browser (media) types to their mime types

explorer=text/html
pocketexplorer=text/html
handweb=text/html
lynx=text/html
opera=text/html
java=text/html
avantgo=text/html
WAP=text/vnd.wap.wml
up=text/vnd.wap.wml
imode=text/html
netscape=text/html
