##### The 'jdbcDatabase' property is set to the matching value from the 'org.springframework.orm.jpa.vendor.Database'
##### enum. http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/orm/jpa/vendor/Database.html


##### Hypersonic SQL 1.6.1 - Server mode
##### Requires first starting Hypersonic SQL with the command
##### "runServer -port 8887 -database uPortalDb" (first switch directories to 'demo')
##### You can replace uPortalDb in the command above with another database name
jdbcDriver=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:hsql://localhost:8887
jdbcUser=sa
jdbcPassword=
jdbcDatabase=HSQL


##### Hypersonic SQL - Stand-alone mode
##### Only one simultaneous database connection allowed
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:/home/bw/ibs/portal/hsql/portal
#jdbcUser=sa
#jdbcPassword=
#jdbcDatabase=HSQL

##### Oracle - example
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@my.school.edu:1521:PROJECTS
#jdbcUser=test
#jdbcPassword=mypass
#jdbcDatabase=ORACLE


##### PostgreSQL - example
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://my.school.edu/portal
#jdbcUser=test
#jdbcPassword=mypass
#jdbcDatabase=POSTGRESQL
