#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# This file configures worker dispatch processors.
# Workers are used to implement functionality  that requires
# complete control over the output stream, as well as access
# to the portal internal structures


# File download worker
download=org.jasig.portal.DownloadDispatchWorker

# Car resouces worker
carRsrc=org.jasig.portal.car.CarResourceWorker

