user_profile_structure_force=true
user_profile_structure_name_default=DLM Tabs and columns

user_profile_theme_force=true
user_profile_theme_name_default=DLM XHTML

user_defaultUserName_force=true
user_defaultUserName=defaultTemplateUser
