#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
#cache-statistics.jsp
cache-statistics.title=Cache Statistics
cache-statistics.propertyColumn=Cache Property
cache-statistics.valueColumn=Value
cache-statistics.objectCount=Object count
cache-statistics.cacheHits=Cache hits
cache-statistics.cacheMisses=Cache misses
cache-statistics.diskStoreObjectCount=Disk store object count
cache-statistics.onDiskHits=On disk hits
cache-statistics.evictionCount=Eviction count
cache-statistics.inMemoryHits=In memory hits
cache-statistics.memoryStoreObjectCount=Memory store object count
cache-statistics.statisticsAccuracy=Statistics Accuracy
cache-statistics.emptyCacheButton=Empty this Cache
cache-statistics.cancelButton=Cancel

#confirm-flush-all.jsp
confirm-flush-all.warning=Warning!
confirm-flush-all.warningDescription=Emptying caches while uPortal is running will degrade performance temporarily. Use caution with this feature in production environments. Please be patient as this operation may take several moments to complete.
confirm-flush-all.confirm=Are you sure you want to remove all elements from all caches?
confirm-flush-all.emptyCachesButton=Empty All Caches
confirm-flush-all.cancel=Cancel

#confirm-flush.jsp
confirm-flush.warning=Warning!
confirm-flush.warningDescription=Emptying caches while uPortal is running will degrade performance temporarily. Use caution with this feature in production environments.
confirm-flush.confirm=Are you sure you want to remove all elements from {0}?
confirm-flush.emptyCacheButton=Empty Cache
confirm-flush.cancel=Cancel

#cache-list.jsp
cache-list.title=uPortal Cache Manager
cache-list.emptyAllButton=Empty All Caches
cache-list.listHeading=Available Caches
cache-list.listDescription=Select a cache to view statistics or clear its contents.
cache-list.table-header.name=Name
cache-list.table-header.used=Percent Used
cache-list.table-header.effectiveness=Effectiveness
cache-list.table-header.flush=Flush
cache-list.flush-link=Flush
cache-list.hits=hit
cache-list.misses=miss
