#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
# listChannels.jsp
listChannels.title=Portlet Registry
listChannels.newPortletButton=Register New Portlet
listChannels.searchSubmitButton=Search
listChannels.portletListHeading=Registered Portlet List
listChannels.categoryFilterLabel=Show
listChannels.categoryFilterAllCategories=All
listChannels.pagerPrevious=previous
listChannels.pagerNext=next
listChannels.pagerPerPagePrefix=Show
listChannels.pagerPerPageSuffix=per page
listChannels.portletTableNameHeading=Name
listChannels.portletTableTypeHeading=Type
listChannels.portletTableEditHeading=Edit
listChannels.portletTableDeleteHeading=Delete
listChannels.editLink=edit
listChannels.deleteLink=delete
listChannels.portletRemoved=The requested portlet has been removed.

# confirmRemove.jsp
confirmRemove.title=Remove Portlet
confirmRemove.heading=Remove Portlet {0}
confirmRemove.text=You are about to remove the portlet "{0}" as well as its role and category settings! Are you sure you want to do this?
confirmRemove.removeButton=Remove Portlet
confirmRemove.cancelButton=Cancel