/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.row-offcanvas {
    position: relative;
    left: 0;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;

    &.active {
        left: 300px; /* 6 columns */
    }
    .portal-nav {
        background: @navbar-background-color;

        .sidebar-offcanvas {
            position: fixed;
            top: 60px;
            left: 0; /* not sure why this is needed, but it is */
            width: 300px; /* 6 columns */

            /* When the sidebar div is active? */
            .active {
                .list-group-horizontal {
                    .list-group-item {
                        margin-bottom: 0;
                    }
                }
            }
            ul.menu {
                .inline-block-list;
                display: none;
                background-color: @color1;
                width: 270px;

                li.list-group-item {
                    padding: 0px;
                    border-bottom: 1px solid @grayscale8;
                    background-color: @grayscale10;

                    &.active, &.active:hover, &.active:focus {
                        z-index: 2;
                        color: @white;
                        background-color: inherit;
                        border-color: transparent;
                    }
                    &.active {
                        &.open {
                            a.dropdown-toggle {
                                &:focus, &:active {
                                     color: @color1;
                                }
                            }
                        }
                        a {
                            &.portal-navigation-gripper {
                                position: absolute;
                                background: none;
                                top: 0;
                                left: 2px;
                                font-size: 6pt;
                                padding: 2px;
                                color: @navbar-controls-color;
                                cursor: move;
                                line-height: normal;
                                display: inline;
                                z-index: 100;

                                &:hover {
                                    color: @navbar-controls-hover-color;
                                }
                                span {
                                    display: none;
                                }
                            }
                            &.portal-navigation-delete {
                                position: absolute;
                                background: none;
                                top: 0;
                                right: 0;
                                padding: 3px;
                                margin-right: -1px;
                                font-size: 8pt;
                                line-height: normal;
                                margin-top: -3px;
                                color: @navbar-controls-color;
                                display: inline;
                                opacity: .2;

                                &:hover {
                                    color: @navbar-controls-hover-color;
                                    opacity: .9;
                                }
                                span {
                                    display: none;
                                }
                            }
                            &.dropdown-toggle {
                                &:link, &:hover, &:focus, &:active {
                                    /* background-color: @navbar-item-active-background-color; */
                                    color: @color1;
                                }
                            }
                        }
                    }
                    &.portal-navigation-add-item {
                        padding: 8px 12px;
                    }
                    &:last-child {
                        border-bottom: 1px solid @color1;
                    }
                    &.useFlyout {
                        a.portal-navigation-link, div.fl-inlineEditContainer {
                            padding-left: 40px;
                        }
                    }
                    a {
                        &.portal-navigation-link {
                            display: block;
                            color: @navbar-item-text-color;
                            background: @navbar-item-background-color;
                            font-weight: inherit;
                            text-decoration: none;
                            padding: 8px 14px;

                            &.disabled {
                                pointer-events: none;
                                cursor: default;
                            }
                            &:hover, &:focus {
                                background: @navbar-item-hover-background-color;
                                color: @navbar-item-hover-text-color;

                                i {
                                    opacity: 1;
                                }
                            }
                            i {
                                float: right;
                                margin-top: 2px;
                                margin-right: -6px;
                                opacity: .5;
                            }
                        }
                        &.portal-navigation-gripper, &.portal-navigation-delete {
                            display: none;
                        }
                        &.dropdown-toggle.portal-navigation-dropdown {
                            display: block;
                            position: absolute;
                            width: 10px;
                            top: 0px;

                            &:hover, &:focus, &:active {
                                background-color: inherit;
                            }
                        }
                    }
                    div.fl-inlineEditContainer {
                        background: @navbar-item-active-background-color;

                        input.flc-inlineEdit-edit {
                            color: @grayscale10;
                            margin-top: 8px;
                            margin-bottom: -2px;
                            margin-right: 5px;
                        }
                        p.fl-inlineEdit-editModeInstruction {
                            height: 0;
                            overflow: hidden;
                            width: 0;
                        }
                    }
                    ul.dropdown-menu {
                        position:static;
                        top:94%;
                        float:none;
                        min-width:160px;
                        padding:0px;
                        margin:0px;
                        border-radius:0px;

                        li.portal-subnav {
                            border-bottom: 1px solid @black;
                            width: 100%;
                            min-width: 100%;
                            color: @black;

                            &:lastchild {
                                border-bottom: 0px solid @black;
                            }

                            a.portal-subnav-link {
                                width: 100%;
                                min-width: 100%;
                                color: @black;
                                background-color: @white;
                            }
                            a {
                                &:hover, &:focus {
                                    background: @navbar-item-active-hover-background-color;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

}

@media only screen and (min-width: 769px) {

    .row-offcanvas {
        /* Intended to undo the rules for small displays above */
        position: initial;
        left: initial;
        -webkit-transition: initial;
        -o-transition: initial;
        transition: initial;

        /* Added to the hierarchy to insure that these rules are at least as specific as above */
        #wrapper {

            .menu-toggle {
                display: none;
            }

            /*
             * Convert navigation from toggled block menu to inline tabs.
             */
            .portal-nav {
                background: @navbar-background-color;
                border-top: @navbar-border-size solid @navbar-border-color;
                border-bottom: @navbar-border-size solid @navbar-border-color;
                font-weight: @navbar-item-font-weight;

                .sidebar-offcanvas {
                    /* Intended to undo the rules for small displays above */
                    position: initial;
                    top: initial;
                    left: initial;
                    width: initial;

                    .menu {
                        display: block;
                        .inline-block-list;
                        margin-left: 64px;
                        width: initial;

                        li.list-group-item {
                            display: inline-block;
                            margin-bottom: 0;
                            margin-left: -4px;
                            margin-right: 0;
                            border: none;
                            .float;
                           border-width: 0px;
                           background-color: transparent;

                            &:last-child {
                                border-bottom: initial;
                            }
                            a.portal-navigation-link {
                                display: inline-block;
                                line-height: 30px;
                                padding: 6px 20px;
                                &:hover, &:focus {
                                   color: @navbar-item-hover-text-color;
                                }
                            }
                            .dropdown-menu {
                                position: absolute;
                                top:94%;
                                border-radius:0px;
                                padding:0px;
                            }
                        }
                        li.portal-navigation-add-item {
                            padding: 11px 6px;
                        }
                    }
                }

            }

        }

    }

}
