    .fl-reorderer-movable-hover {
        cursor: move;
    }

    .fl-reorderer-dropMarker {
        /* Indicate where the item may be dropped. */
        background-color: @color3;
        border: 2px dashed @color3-darker;
        height: 200px;
        margin-bottom: 1em;
    }
